hdfs://localhost:9000/user/rdi/input/18.jpg;	0
hdfs://localhost:9000/user/rdi/input/22.jpg;	0
hdfs://localhost:9000/user/rdi/input/24.jpg;	0
hdfs://localhost:9000/user/rdi/input/14.jpg;	0
hdfs://localhost:9000/user/rdi/input/7.jpg;	0
hdfs://localhost:9000/user/rdi/input/11.jpg;	0
hdfs://localhost:9000/user/rdi/input/26.jpg;	0
hdfs://localhost:9000/user/rdi/input/0.jpg;	0
hdfs://localhost:9000/user/rdi/input/10.jpg;	0
hdfs://localhost:9000/user/rdi/input/17.jpg;	0
hdfs://localhost:9000/user/rdi/input/21.jpg;	0
hdfs://localhost:9000/user/rdi/input/15.jpg;hdfs://localhost:9000/user/rdi/input/19.jpg;	0
hdfs://localhost:9000/user/rdi/input/16.jpg;	0
hdfs://localhost:9000/user/rdi/input/27.jpg;	0
hdfs://localhost:9000/user/rdi/input/13.jpg;	0
hdfs://localhost:9000/user/rdi/input/12.jpg;	0
hdfs://localhost:9000/user/rdi/input/20.jpg;	0
hdfs://localhost:9000/user/rdi/input/23.jpg;	0
hdfs://localhost:9000/user/rdi/input/25.jpg;	0
